<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Bootloader\AN2295\an2295sw\src\Kinetis\KEIL_uV4\AN2295_Kinetis.uvproj
Project File Date:  04/20/2014

<h2>Output:</h2>
Build target 'Kinetis KL25 48MHz'
creating preprocessor file for bootloader.c...
compiling bootloader.c...
linking...
.\hello.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=1408 RO-data=112 RW-data=164 ZI-data=268  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
After Build - User command #1: C:\Keil_ARM4\ARM\ARMCC\bin\fromelf.exe --m32 -o ./hello.s19  ./hello.axf
".\hello.axf" - 0 Error(s), 1 Warning(s).
