--cpu Cortex-M0+
".\kinetis_kl25\bootloader.o"
".\kinetis_kl25\linker_symbols.o"
".\kinetis_kl25\bootloader_asm.o"
".\kinetis_kl25\crc.o"
".\kinetis_kl25\rs232.o"
".\kinetis_kl25\flash_kinetis.o"
".\kinetis_kl25\flash_kinetisramfunc.o"
--noscanlib --strict --scatter "AN2295_Kinetis.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Kinetis_KL25\AN2295_KinetisKL25.map" -o .\Kinetis_KL25\AN2295_KinetisKL25.axf