Load "D:\\Bootloader\\AN2295\\an2295sw\\src\\Kinetis\\KEIL_uV4\\Kinetis_KL46\\AN2295_KinetisKL46.axf" 
_____^
*** error 56: cannot open file
Build target 'Kinetis KL46 48MHz'
creating preprocessor file for bootloader.c...
compiling bootloader.c...
assembling linker_symbols.s...
assembling bootloader_asm.s...
..\CommonSource\bootloader\bootloader_asm.s(41): warning: A1608W: MOV pc,<rn> instruction used, but BX <rn> is preferred
creating preprocessor file for crc.c...
compiling crc.c...
creating preprocessor file for rs232.c...
compiling rs232.c...
creating preprocessor file for flash_kinetis.c...
compiling flash_kinetis.c...
..\CommonSource\flash\flash_kinetis.c(48): warning:  #170-D: pointer points outside of underlying object
creating preprocessor file for flash_kinetisRamFunc.c...
compiling flash_kinetisRamFunc.c...
linking...
.\Kinetis_KL46\AN2295_KinetisKL46.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=1440 RO-data=112 RW-data=164 ZI-data=268  
FromELF: creating hex file...
".\Kinetis_KL46\AN2295_KinetisKL46.axf" - 0 Errors, 3 Warning(s).
Load "D:\\Bootloader\\AN2295\\an2295sw\\src\\Kinetis\\KEIL_uV4\\Kinetis_KL46\\AN2295_KinetisKL46.axf" 
