--cpu Cortex-M4
".\kinetis_k_100mhz\bootloader.o"
".\kinetis_k_100mhz\linker_symbols.o"
".\kinetis_k_100mhz\bootloader_asm.o"
".\kinetis_k_100mhz\crc.o"
".\kinetis_k_100mhz\rs232.o"
".\kinetis_k_100mhz\flash_kinetis.o"
".\kinetis_k_100mhz\flash_kinetisramfunc.o"
--noscanlib --strict --scatter "AN2295_Kinetis.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Kinetis_K_100MHz\AN2295_KinetisK_100MHz.map" -o .\Kinetis_K_100MHz\AN2295_KinetisK_100MHz.axf