<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Bootloader\AN2295\an2295sw\src\Kinetis\KEIL_uV4\AN2295_Kinetis.uvproj
Project File Date:  04/20/2014

<h2>Output:</h2>
Build target 'Kinetis K 100MHz'
creating preprocessor file for bootloader.c...
compiling bootloader.c...
assembling linker_symbols.s...
assembling bootloader_asm.s...
..\CommonSource\bootloader\bootloader_asm.s(41): warning: A1608W: MOV pc,<rn> instruction used, but BX <rn> is preferred
creating preprocessor file for crc.c...
compiling crc.c...
creating preprocessor file for rs232.c...
compiling rs232.c...
creating preprocessor file for flash_kinetis.c...
compiling flash_kinetis.c...
..\CommonSource\flash\flash_kinetis.c(48): warning:  #170-D: pointer points outside of underlying object
    volatile Byte* ptr_FlashCommandSequenceStart = ((Byte*)FLASH_FlashCommandSequenceStart - 1);
..\CommonSource\flash\flash_kinetis.c: 1 warning, 0 errors
creating preprocessor file for flash_kinetisRamFunc.c...
compiling flash_kinetisRamFunc.c...
linking...
.\Kinetis_K_100MHz\AN2295_KinetisK_100MHz.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=1460 RO-data=112 RW-data=164 ZI-data=268  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
".\Kinetis_K_100MHz\AN2295_KinetisK_100MHz.axf" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
