Clean started: Project: 'AN2295_Kinetis'
   deleting intermediate output files for target 'Kinetis K 100MHz'
   deleting intermediate output files for target 'Kinetis E  20MHz'
   deleting intermediate output files for target 'Kinetis KL25 48MHz'
   deleting intermediate output files for target 'Kinetis KL46 48MHz'
Build target 'Kinetis E  20MHz'
creating preprocessor file for bootloader.c...
compiling bootloader.c...
assembling linker_symbols.s...
assembling bootloader_asm.s...
..\CommonSource\bootloader\bootloader_asm.s(41): warning: A1608W: MOV pc,<rn> instruction used, but BX <rn> is preferred
creating preprocessor file for crc.c...
compiling crc.c...
creating preprocessor file for rs232.c...
compiling rs232.c...
creating preprocessor file for flash_kinetis.c...
compiling flash_kinetis.c...
..\CommonSource\flash\flash_kinetis.c(48): warning:  #170-D: pointer points outside of underlying object
creating preprocessor file for flash_kinetisRamFunc.c...
compiling flash_kinetisRamFunc.c...
..\CommonSource\flash\flash_kinetisRamFunc.c(32): warning:  #177-D: variable "ptrCommandObj" was declared but never referenced
linking...
.\AN2295_KinetisE.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=1124 RO-data=112 RW-data=164 ZI-data=268  
FromELF: creating hex file...
".\AN2295_KinetisE.axf" - 0 Errors, 4 Warning(s).
Load "D:\\Bootloader\\AN2295\\an2295sw\\src\\Kinetis\\KEIL_uV4\\AN2295_KinetisE.axf" 
Clean started: Project: 'AN2295_Kinetis'
   deleting intermediate output files for target 'Kinetis K 100MHz'
   deleting intermediate output files for target 'Kinetis E  20MHz'
   deleting intermediate output files for target 'Kinetis KL25 48MHz'
   deleting intermediate output files for target 'Kinetis KL46 48MHz'
