--cpu Cortex-M0+
".\kinetis_ke02\bootloader.o"
".\kinetis_ke02\linker_symbols.o"
".\kinetis_ke02\bootloader_asm.o"
".\kinetis_ke02\crc.o"
".\kinetis_ke02\rs232.o"
".\kinetis_ke02\flash_kinetis.o"
".\kinetis_ke02\flash_kinetisramfunc.o"
--noscanlib --strict --scatter "AN2295_Kinetis.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Kinetis_KE02\AN2295_KinetisKL25.map" -o .\Kinetis_KE02\AN2295_KinetisKL25.axf