Build target 'FRDM_KE02'
creating preprocessor file for bootloader.c...
compiling bootloader.c...
assembling linker_symbols.s...
assembling bootloader_asm.s...
..\CommonSource\bootloader\bootloader_asm.s(41): warning: A1608W: MOV pc,<rn> instruction used, but BX <rn> is preferred
creating preprocessor file for crc.c...
compiling crc.c...
creating preprocessor file for rs232.c...
compiling rs232.c...
creating preprocessor file for flash_kinetis.c...
compiling flash_kinetis.c...
..\CommonSource\flash\flash_kinetis.c(48): warning:  #170-D: pointer points outside of underlying object
creating preprocessor file for flash_kinetisRamFunc.c...
compiling flash_kinetisRamFunc.c...
..\CommonSource\flash\flash_kinetisRamFunc.c(32): warning:  #177-D: variable "ptrCommandObj" was declared but never referenced
linking...
.\hello.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=1120 RO-data=112 RW-data=164 ZI-data=268  
FromELF: creating hex file...
After Build - User command #1: C:\Keil\ARM\ARMCC\bin\fromelf.exe --m32 -o ./hello.s19  ./Kinetis_KE02/hello.axf
"./Kinetis_KE02/hello.axf": Error: Q0122E: Could not open file './Kinetis_KE02/hello.axf': No such file or directory
Finished: 0 information, 0 warning and 1 error messages.
".\hello.axf" - 0 Errors, 4 Warning(s).
Build target 'FRDM_KE02'
creating preprocessor file for bootloader.c...
compiling bootloader.c...
assembling linker_symbols.s...
assembling bootloader_asm.s...
..\CommonSource\bootloader\bootloader_asm.s(41): warning: A1608W: MOV pc,<rn> instruction used, but BX <rn> is preferred
creating preprocessor file for crc.c...
compiling crc.c...
creating preprocessor file for rs232.c...
compiling rs232.c...
creating preprocessor file for flash_kinetis.c...
compiling flash_kinetis.c...
..\CommonSource\flash\flash_kinetis.c(48): warning:  #170-D: pointer points outside of underlying object
creating preprocessor file for flash_kinetisRamFunc.c...
compiling flash_kinetisRamFunc.c...
..\CommonSource\flash\flash_kinetisRamFunc.c(32): warning:  #177-D: variable "ptrCommandObj" was declared but never referenced
linking...
.\hello.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=1120 RO-data=112 RW-data=164 ZI-data=268  
FromELF: creating hex file...
After Build - User command #1: C:\Keil\ARM\ARMCC\bin\fromelf.exe --m32 -o ./hello.s19  ./hello.axf
".\hello.axf" - 0 Errors, 4 Warning(s).
Build target 'FRDM_KE02'
creating preprocessor file for bootloader.c...
compiling bootloader.c...
creating preprocessor file for crc.c...
compiling crc.c...
creating preprocessor file for rs232.c...
compiling rs232.c...
creating preprocessor file for flash_kinetis.c...
compiling flash_kinetis.c...
..\CommonSource\flash\flash_kinetis.c(48): warning:  #170-D: pointer points outside of underlying object
creating preprocessor file for flash_kinetisRamFunc.c...
compiling flash_kinetisRamFunc.c...
..\CommonSource\flash\flash_kinetisRamFunc.c(32): warning:  #177-D: variable "ptrCommandObj" was declared but never referenced
linking...
.\hello.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=1120 RO-data=112 RW-data=164 ZI-data=268  
FromELF: creating hex file...
After Build - User command #1: C:\Keil\ARM\ARMCC\bin\fromelf.exe --m32 -o ./hello.s19  ./hello.axf
".\hello.axf" - 0 Errors, 3 Warning(s).
